package fruit;

public class FruitMain {

	public static void main(String[] args) {
		
		//구매자 생성 가진돈10000
		
		Buyer b=new Buyer(10000);
		
		//판매자1 생성 사과수100개 가진돈0원 사과가격1000원
		
		Saller s1=new Saller(100, 0, 1000);
		
		//판매자2 생성 사과수50개 가진돈0원 사과가격2000원
		
		Saller s2=new Saller(50, 0, 2000);
		
		//구매자가 주체가되어 구매
		
		b.buy(s1, 5000);//s1판매자에게 5000원어치 사과를삼
		b.showBuy();//구매자 현재현황
		s1.showSale();//s1판매자 현재현황
		
		System.out.println("================================");
		
		b.buy(s2, 4000);//s2판매자에게 4000원어치 사과를삼
		b.showBuy();//구매자 현재현황
		s2.showSale();//s2판매자 현재현황
		
		
	}//메인문

}//클래스문
/*******************************************************************************************************/